@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');

body { 
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* header */

.header {
    color: white;
    background-color: #1f2937;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    padding: 8px;
    display: flex;
}

 a { 
    flex-direction: row;
    text-decoration: none;
    color: white;
    padding: 8px;
}

 a:hover {
    color: #3882F6;
}

/*-----content-----*/

 .content {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-flow: column;
}

 .section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #1f2937;
    padding: 24px;
    gap: 32px;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-around;
}


.welcome-sub {
    display: flex;
}

 .section-2 {
    display: flex;
    background-color: white;
    flex-direction: column;
    margin: 50px 100px;
}

.section-header {
    display: flex;
    padding: 32px;
    padding-top: 0px;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
}

 .tiles {
    display: flex;
    justify-content: space-around;
    gap: 32px;
}

 .tile > p {
    display: flex;
    text-align: center;
    font-size: small;
    font-weight: 100;
    max-width: 100px;
}

.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .tile-image {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: #3882F6 solid ;
    border-radius: 12px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    padding: 100px 200px;
}

.quote {
    display: flex;
    font-size: 36px;
    font-weight:1, 300;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 0px;
}

.quoter {
    display: flex;
    align-self: flex-end;
    color: #1f2937;
}
.section-4 {
    display: flex;
    background-color: white;
    justify-content: space-around;
    background-color: #3882F6;
    align-items: center;
    margin: 100px;
    border-radius: 16px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #3882F6; 
    padding: 8px;
    border: #e5e7eb solid;
    border-radius: 8px;
    height: 32px;
    width: 96px;
    font-weight: 700;
}

.cta-main {
    display: flex;
    font-weight: 700;
    font-style: bold;
    color: white;
    margin: 0;
    padding: 16px;
    padding-bottom: 0px;
}

.cta-sub {
    display: flex;
    color: white;
    margin: 0;
    padding: 16px;
    padding-top: 0px;
}

footer {
    font-size: 12px;
    color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
    padding: 16px;
}